image: Visual Studio 2019

skip_tags: true

install:
  - cmd: dotnet --version

build_script:
  - dotnet build -c Release
  - dotnet pack -c Release --no-build -o .\build

artifacts:
  - path: build\*.nupkg
